TZ=America/Bogota

# Variables de entorno para la API Python
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Variables de entorno para el monitor de la API
TARGET_CONTAINER_HOST=python-api
TARGET_CONTAINER_PORT=8000
CHECK_INTERVAL=5